{
  "name": "code-zippy",
  "version": "1.0.0",
  "description": "CLI-tool om een codefolder te analyseren en zippen voor LLM-gebruik",
  "main": "bin/index.js",
  "bin": {
    "code-zippy": "./bin/index.js"
  },
  "dependencies": {
    "archiver": "^5.3.1",
    "fs-extra": "^11.1.1"
  },
  "author": "Matthijs Kamstra",
  "license": "MIT"
}
